LightWeightAppLauncher/MainWindow.xaml

<Window x:Class="LightWeightAppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightWeightAppLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_DragMoveOnMouseDown" Closed="Window_Closed">
    <Border CornerRadius="5" Background="{StaticResource Color_Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Main Top Info Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Foreground="{StaticResource Color_TextNormal}">App Launcher</TextBlock>
                </Viewbox>



                <!--plus button-->
                <Viewbox Grid.Column="1">
                    <TextBlock Style="{StaticResource Textblock_PlusButton}" PreviewMouseDown="AddApplication"/>
                </Viewbox>

                <!--Toggle button-->
                <Viewbox Grid.Column="2">
                    <TextBlock Style="{StaticResource Textblock_RadioToggleButton}" PreviewMouseDown="ToggleKeybindMode"/>
                </Viewbox>

                <!--Close Button-->
                <Viewbox Grid.Column="3">
                    <TextBlock Style="{StaticResource Textblock_ExitButton}" PreviewMouseDown="CloseWindow"/>
                </Viewbox>

            </Grid>
            <!--Application View-->
            <ScrollViewer x:Name="ApplicationScroller" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="ApplicationPanel" Width="{Binding ElementName=ApplicationScroller, Path=ViewportWidth}">

                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
