LightWeightAppLauncher/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Color_Background" Color="#34495e"/>
    <SolidColorBrush x:Key="Color_Background2" Color="#2c3e50"/>
    <SolidColorBrush x:Key="Color_Border" Color="#9b59b6"/>
    <SolidColorBrush x:Key="Color_Border2" Color="#8e44ad"/>
    <SolidColorBrush x:Key="Color_TextNormal" Color="#ecf0f1"/>
    <SolidColorBrush x:Key="Color_TextImportant" Color="#2ecc71"/>
    <SolidColorBrush x:Key="Color_TextInvalid" Color="#e74c3c"/>
    <SolidColorBrush x:Key="Color_TextHover" Color="#3498db"/>
    <Style x:Key="Textbox_Input" TargetType="TextBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Textblock_SearchButton" TargetType="TextBlock">
        <Setter Property="Text" Value="🔍"/>
        <Setter Property="Foreground" Value="{StaticResource Color_TextImportant}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color_TextHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Textblock_ExitButton" TargetType="TextBlock">
        <Setter Property="Text" Value="✖"/>
        <Setter Property="Foreground" Value="{StaticResource Color_TextInvalid}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color_TextHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Textblock_ConfirmButton" TargetType="TextBlock">
        <Setter Property="Text" Value="✔"/>
        <Setter Property="Foreground" Value="{StaticResource Color_TextImportant}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color_TextHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButton_Border" TargetType="Border">
        <Setter Property="Border.Background" Value="{StaticResource Color_TextNormal}"></Setter>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="7.5"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{StaticResource Color_TextHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultButton_Textblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>